# TFG-Library

./: README.md  pom.xml  schema.dl  schema.json
src/main/java/datalogllm/api/: ImpGenLogApi.java
src/main/java/datalogllm/pipeline/: PipelineConfig.java  PlantUmlPipeline.java
src/main/java/datalogllm/pipeline/translation/umltodatalog/: UmlToDatalog.java
src/main/java/datalogllm/pipeline/translation/umltodatalog/constraints/: ConstraintGeneratorFactory.java  DatalogConstraintMerger.java  GeminiNaturalLanguageConstraintGenerator.java  NaturalLanguageConstraintGenerator.java  NoOpNaturalLanguageConstraintGenerator.java
src/main/java/datalogllm/pipeline/translation/umltodatalog/mapping/: UmlModelToLogicSchema.java  UmlToLogicSchemaMapper.java
src/main/java/datalogllm/pipeline/translation/umltodatalog/parser/: NaturalLanguageConstraintExtractor.java  PlantUmlParser.java  UmlParser.java
src/main/java/datalogllm/pipeline/translation/umltodatalog/utils/: UmlToDatalogUtils.java
src/main/java/datalogllm/pipeline/umlMetamodel/: Association.java  AssociationEnd.java  Generalization.java  Multiplicity.java  Navigability.java  UmlAttribute.java  UmlClass.java  UmlModel.java
src/main/java/datalogllm/pipeline/umlMetamodel/services/datalog/: UmlToDatalogTranslationService.java
src/main/java/datalogllm/pipeline/umlMetamodel/services/java/: JavaLivelinessTestService.java  UmlModelToJavaGenerator.java  UmlToJavaTranslationService.java
src/main/java/datalogllm/pipeline/umlMetamodel/services/java/liveliness/: LivelinessTestGenerator.java
src/main/java/datalogllm/pipeline/umlMetamodel/services/sql/: SqlAssertionsGenerationService.java  UmlToSqlTranslationService.java
src/main/java/datalogllm/pipeline/umlMetamodel/services/sql/assertions/: SqlAssertionsFromDatalog.java
src/main/java/datalogllm/services/: GeneratedFilesHttpServer.java  GeneratedFilesService.java  Services.java
src/test/java/datalogllm/api/: ImpGenLogApiTest.java
src/test/java/datalogllm/pipeline/: PipelineConfigTest.java  StrategyPatternWiringTest.java
src/test/java/datalogllm/pipeline/translation/umltodatalog/constraints/: ConstraintGeneratorFactoryTest.java
src/test/java/datalogllm/pipeline/translation/umltodatalog/mapping/: UmlModelToLogicSchemaTest.java  UmlToLogicSchemaMapperTest.java
src/test/java/datalogllm/pipeline/translation/umltodatalog/parser/: NaturalLanguageConstraintExtractorTest.java  PlantUmlParserEdgeCasesTest.java
src/test/java/datalogllm/uml/manual/: JavaFromPlantUmlTest.java  ManualThreeStagePipelineTest.java  PlantUmlParserTest.java
src/test/java/datalogllm/uml/pipeline/clinic/: ClinicDiagramFixtures.java  ClinicPlantUmlParserTest.java  ClinicWithStubLlmConstraintsTest.java  StructuralFullPipelineClinicTest.java
src/test/java/datalogllm/uml/pipeline/metamodel/: MetamodelPlantUmlFullPipelineTest.java  PlantUmlToDatalogAndJavaTest.java  StructuralFullPipelineMetamodelTest.java
src/test/java/datalogllm/uml/pipeline/parser/: PlantUmlParserJUnitTest.java
src/test/java/datalogllm/uml/pipeline/patients/: FullPipelinePatientsTest.java  PatientsDiagramFixtures.java  PatientsWithStubLlmConstraintsTest.java  StructuralFullPipelinePatientsTest.java  UmlToJsonThenJsonToJavaAndSqlTest.java
src/test/java/datalogllm/uml/translation/jsontosql/blast/: SqlAssertionsFromDatalogIntegrationTest.java
src/test/java/datalogllm/uml/translation/umltodatalog/constraints/: DatalogConstraintMergerTest.java
