<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.IMP</groupId>
    <artifactId>DatalogLLM</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.genai</groupId>
            <artifactId>google-genai</artifactId>
            <version>1.32.0</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- IMP Logics: Datalog metamodel and utilities -->
        <dependency>
            <groupId>edu.upc.fib.inlab.imp.kse</groupId>
            <artifactId>imp-logics</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <!-- IMP Reasoner: for generated liveliness tests (test scope) -->
        <dependency>
            <groupId>edu.upc.fib.inlab.imp.kse</groupId>
            <artifactId>imp-reasoner</artifactId>
            <version>1.4.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
        <!-- IMP BLAST: Datalog <-> SQL translations (uses imp-sql transitively) -->
        <dependency>
            <groupId>edu.upc.fib.inlab.imp.kse</groupId>
            <artifactId>imp-blast</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>

    <repositories>
        <repository>
            <id>inlab-nexe-repository-snapshots</id>
            <name>Internal Snapshots</name>
            <url>https://nexe.fib.upc.edu/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>inlab-nexe-repository-releases</id>
            <name>Internal Releases</name>
            <url>https://nexe.fib.upc.edu/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generated-liveness-tests</id>
            <build>
                <plugins>
                    <!-- Enable only when explicitly requested:
                         mvn test -Pgenerated-liveness-tests -DskipTests=false -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>add-liveliness-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>target/generated/liveness-tests</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>